package java.lang;
import de.mr_pine.borroq.qual.mutability.*;
import de.mr_pine.borroq.qual.release.*;

public class Object {
    @Mutable Object();
    boolean equals(@Immutable @Release Object this, @Immutable @Release Object other);
}

public class String {
    @Immutable String(@Immutable @Release String original);
    char charAt(@Immutable @Release String this, int index);
    @Immutable String substring(@Immutable @Release String this, int beginIndex);

    static @Immutable String valueOf(char c);

    boolean equals(@Immutable @Release String this, @Immutable @Release Object other);
}

public class Integer {
    static @Immutable Integer valueOf(int i);
    static int parseInt(@Immutable @Release String s);
}

public class System {
    @Immutable public static final java.io.PrintStream out;
}

package java.io;

public class PrintStream {
    void println(@Immutable @Release PrintStream this, @Immutable @Release String str); // TODO: This should probably be @Mutable
}

package java.util;

public interface List<E> {
    @Mutable E get(@Mutable @Borrow List<E> this, int index);
}

public class Scanner {

    bool hasNextLine(@Immutable @Release Scanner this);
    @Immutable String nextLine(@Mutable @Release Scanner this);
    void close(@Mutable @Move Scanner this);
}