package java.lang;
import de.mr_pine.borroq.qual.mutability.*;

public class Object {
    @Mutable Object();
    boolean equals(@Immutable Object this, @Immutable Object other);
}

public class String {
    @Immutable String(@Immutable String original);
    char charAt(@Immutable String this, int index);
    @Immutable String substring(@Immutable String this, int beginIndex);

    static @Immutable String valueOf(char c);

    boolean equals(@Immutable String this, @Immutable Object other);
}

public class Integer {
    static @Immutable Integer valueOf(int i);
    static int parseInt(@Immutable String s);
}

public class System {
    @Immutable public static final java.io.PrintStream out;
}

package java.io;

public class PrintStream {
    void println(@Immutable PrintStream this, @Immutable String str); // TODO: This should probably be @Mutable
}

package java.util;

public interface List<E> {
    @Mutable E get(@Mutable List<E> this, int index);
}

public class Scanner {
    bool hasNextLine(@Immutable Scanner this);
    @Immutable String nextLine(@Immutable Scanner this); // This should be @Mutable but the type system cannot support that yet (or nothing else could be done on the Scanner)
    void close(@Immutable Scanner this); // This should be @Mutable but the type system cannot support that yet (or nothing else could be done on the Scanner)
}