# borroQ

./: .gitignore  Dockerfile  LICENSE  README.md  TODOS.md  badge-ideas.md  build.gradle.kts  directories.typ  evaluation_instructions.typ  settings.gradle.kts
evaluation/: UniquenessChecker.java  rust.rs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mr_pine/optionaldemo/: OptionalDemoAnalysis.java  OptionalDemoAnnotatedTypeFactory.java  OptionalDemoChecker.java  OptionalDemoTransfer.java
src/main/kotlin/de/mr_pine/borroq/: BorroQAnalysis.kt  BorroQAnnotatedTypeFactory.kt  BorroQChecker.kt  BorroQStore.kt  BorroQTransfer.kt  BorroQVisitor.kt  Messages.kt  Rational.kt  TypeQuery.kt  extensions.kt  messages.properties  options.kt
src/test/java/testcases/artefactEvaluation/: AliasDetection.java  ArrayExtension.java  BorrowedArguments.java  ControlFlowExtension.java  DeepField.java  ExtensionDisabling.java  FieldAliasDetection.java  FlexibleArgumentExtension.java  Immutability.java  ImmutableReturn.java  Mutability.java  MutableArguments.java  ParallelGetters.java  Recombination.java  Scopes.java
src/test/java/testcases/borroq/: AoC.java  AoCInference.java  ArgBorrow.java  ArgumentPermissionChaining.java  ArrayComponentMutability.java  ConstructorPerms.java  ConstructorVariance.java  CounterexampleDeletingBorrows.java  CounterexampleIf.java  Evaluation.java  Example.java  Fields.java  ImmutFieldDeepAssignment.java  Lists.java  Loop.java  MutableArguments.java  Recombination.java  ReturnPermission.java  Rules.java  Simple.java
src/test/java/testcases/optionaldemo/: FlowSensitive.java  JdkAnnotations.java  SubtypingTest.java
src/test/java/tests/: OptionalDemoTest.java
src/test/kotlin/: ArtefactEvaluation.kt  BorroQTest.kt  OptionalDemoTest.kt
src/test/resources/example-project/: build.gradle.kts  settings.gradle.kts
(+98 files in other folders)
