[versions]
kotlin = "2.2.20"
dokka = "2.1.0"
eisop = "3.49.3-eisop1"
plumelib = "1.11.0"
logging = "7.0.3"

[libraries]
checker = { group = "io.github.eisop", name = "checker", version.ref = "eisop" }
checker-qual = { group = "io.github.eisop", name = "checker-qual", version.ref = "eisop" }

plumelib-util = {group = "org.plumelib", name = "plume-util", version.ref = "plumelib"}

eisop-test = { group = "io.github.eisop", name = "framework-test", version.ref = "eisop" }

logging = {group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "logging"}

[bundles]
checker = ["checker", "checker-qual"]